db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:src/main/resources/database.db
db.username=sa
db.password=sa

hibernate.dialect=br.com.pedrodeveloper.springdataexamples.config.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

info.app.name=Freyr backend
info.app.java.version=1
info.app.type=Spring Boot

spring.security.user.name=projet
spring.security.user.password=freyr
spring.security.user.roles=manager

application-description=@project.description@
application-version=@project.version@
